[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
verbose = True
verbosity = 2
with-pylons = test.ini
detailed-errors = 1
with-doctest = True

# Babel configuration
[compile_catalog]
domain = phyloplumber
directory = phyloplumber/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = phyloplumber/i18n/phyloplumber.pot
width = 80

[init_catalog]
domain = phyloplumber
input_file = phyloplumber/i18n/phyloplumber.pot
output_dir = phyloplumber/i18n

[update_catalog]
domain = phyloplumber
input_file = phyloplumber/i18n/phyloplumber.pot
output_dir = phyloplumber/i18n
previous = true
